# PerfectMvvm

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/: ApiService.kt  BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt  BingBean.kt  Hits.kt  MainActivity.kt  MainViewModel.kt  MvvmExampleApp.kt  PixabayBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/yanghao277dev/mvvmbase/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/yanghao277dev/mvvmbase/base/: AbsLifecycleActivity.kt  AbsLifecycleFragment.kt  AbsViewModel.kt  LoadState.kt  MvvmInitializer.kt  MyLog.kt  TUtil.kt
mvvm/src/main/java/com/yanghao277dev/mvvmbase/http/: HttpHelper.java  HttpHelper.kt  HttpLogger.java  HttpLogger.kt
mvvm/src/test/java/com/yanghao277dev/mvvmbase/: ExampleUnitTest.kt
