apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.bintray-release'

publish{
    userOrg = 'yanghao2777'
    groupId = 'com.haohaodev'
    artifactId = 'HaoPerfectMvvm'
    publishVersion = '1.2.0'
    desc = 'a perfact mvvm strcture'
    website = 'https://github.com/yanghao2777/PerfactMvvm'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "1.2.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'

    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

    //material
    api 'com.google.android.material:material:1.3.0-alpha03'

    def lifecycle_version = "2.2.0"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //lifecycle
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"

    // network
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okio:okio:2.8.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //utils
    api 'com.blankj:utilcodex:1.29.0'

    //immersion bar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
}